<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>REBECA - App Motorista</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    :root {
      --primary: #22c55e;
      --primary-dark: #16a34a;
      --warning: #f59e0b;
      --danger: #ef4444;
      --bg-dark: #0f172a;
      --bg-card: #1e293b;
      --text: #f1f5f9;
      --text-muted: #94a3b8;
      --border: #334155;
    }
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: var(--bg-dark); color: var(--text); min-height: 100vh; }
    
    /* Login */
    .login-container { display: flex; align-items: center; justify-content: center; min-height: 100vh; padding: 20px; }
    .login-box { background: var(--bg-card); padding: 40px; border-radius: 20px; width: 100%; max-width: 400px; border: 1px solid var(--border); }
    .login-box h1 { text-align: center; margin-bottom: 10px; }
    .login-box .icon { font-size: 60px; text-align: center; display: block; margin-bottom: 20px; }
    .login-box p { text-align: center; color: var(--text-muted); margin-bottom: 30px; }
    .form-group { margin-bottom: 20px; }
    .form-group label { display: block; margin-bottom: 8px; color: var(--text-muted); font-size: 14px; }
    .form-group input { width: 100%; padding: 14px 16px; border-radius: 10px; border: 1px solid var(--border); background: var(--bg-dark); color: var(--text); font-size: 16px; }
    .form-group input:focus { outline: none; border-color: var(--primary); }
    .btn { width: 100%; padding: 16px; border-radius: 10px; border: none; background: var(--primary); color: white; font-size: 16px; font-weight: 600; cursor: pointer; }
    .btn:hover { background: var(--primary-dark); }
    .error { color: var(--danger); text-align: center; margin-top: 15px; font-size: 14px; display: none; }
    
    /* App */
    .app { display: none; }
    .app-header { background: var(--bg-card); padding: 20px; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; }
    .app-header h1 { font-size: 18px; }
    .status-toggle { display: flex; gap: 10px; }
    .status-btn { padding: 10px 20px; border-radius: 20px; border: none; cursor: pointer; font-size: 14px; font-weight: 500; transition: all 0.2s; }
    .status-btn.online { background: rgba(34, 197, 94, 0.2); color: var(--primary); }
    .status-btn.offline { background: rgba(239, 68, 68, 0.2); color: var(--danger); }
    .status-btn.active { background: var(--primary); color: white; }
    .status-btn.active.offline { background: var(--danger); }
    
    .app-content { padding: 20px; }
    
    .stats-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px; margin-bottom: 20px; }
    .stat-card { background: var(--bg-card); border-radius: 12px; padding: 16px; text-align: center; border: 1px solid var(--border); }
    .stat-value { font-size: 24px; font-weight: bold; color: var(--primary); }
    .stat-label { font-size: 12px; color: var(--text-muted); margin-top: 5px; }
    
    .section-title { font-size: 16px; font-weight: 600; margin: 20px 0 15px; color: var(--text-muted); text-transform: uppercase; letter-spacing: 1px; font-size: 12px; }
    
    .corrida-card { background: var(--bg-card); border-radius: 16px; padding: 20px; margin-bottom: 15px; border: 1px solid var(--border); }
    .corrida-card.nova { border-color: var(--warning); animation: pulse 2s infinite; }
    @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.8; } }
    .corrida-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; }
    .corrida-codigo { font-weight: bold; font-size: 18px; }
    .corrida-valor { background: var(--primary); color: white; padding: 6px 14px; border-radius: 20px; font-weight: bold; }
    .corrida-endereco { display: flex; gap: 10px; margin-bottom: 10px; }
    .corrida-endereco i { color: var(--primary); font-size: 20px; flex-shrink: 0; margin-top: 2px; }
    .corrida-endereco span { color: var(--text-muted); font-size: 14px; }
    .corrida-actions { display: flex; gap: 10px; margin-top: 15px; }
    .corrida-actions button { flex: 1; padding: 12px; border-radius: 10px; border: none; cursor: pointer; font-size: 14px; font-weight: 600; }
    .btn-aceitar { background: var(--primary); color: white; }
    .btn-recusar { background: rgba(239, 68, 68, 0.2); color: var(--danger); }
    .btn-iniciar { background: #3b82f6; color: white; }
    .btn-finalizar { background: var(--primary); color: white; }
    .btn-cancelar { background: rgba(239, 68, 68, 0.2); color: var(--danger); }
    
    .no-corridas { text-align: center; padding: 40px; color: var(--text-muted); }
    .no-corridas i { font-size: 48px; margin-bottom: 15px; display: block; }
    
    .nav-bottom { position: fixed; bottom: 0; left: 0; right: 0; background: var(--bg-card); border-top: 1px solid var(--border); display: flex; }
    .nav-item { flex: 1; padding: 15px; text-align: center; color: var(--text-muted); text-decoration: none; }
    .nav-item.active { color: var(--primary); }
    .nav-item i { font-size: 24px; display: block; margin-bottom: 4px; }
    .nav-item span { font-size: 12px; }
    
    .hidden { display: none !important; }
    .mb-100 { margin-bottom: 100px; }
  </style>
</head>
<body>
  <!-- Login -->
  <div class="login-container" id="loginContainer">
    <div class="login-box">
      <span class="icon">🚕</span>
      <h1>App Motorista</h1>
      <p>Entre com suas credenciais</p>
      <form onsubmit="fazerLogin(event)">
        <div class="form-group">
          <label>Telefone</label>
          <input type="tel" id="telefone" placeholder="(00) 00000-0000" required>
        </div>
        <div class="form-group">
          <label>Senha</label>
          <input type="password" id="senha" placeholder="••••••••" required>
        </div>
        <button type="submit" class="btn">Entrar</button>
        <p class="error" id="loginError"></p>
      </form>
    </div>
  </div>

  <!-- App -->
  <div class="app" id="app">
    <header class="app-header">
      <h1>👋 Olá, <span id="motoristaName">Motorista</span></h1>
      <div class="status-toggle">
        <button class="status-btn online active" id="btnOnline" onclick="setStatus('online')">Online</button>
        <button class="status-btn offline" id="btnOffline" onclick="setStatus('offline')">Offline</button>
      </div>
    </header>

    <div class="app-content mb-100">
      <!-- Seção Home -->
      <section id="section-home">
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-value" id="corridasHoje">0</div>
            <div class="stat-label">Hoje</div>
          </div>
          <div class="stat-card">
            <div class="stat-value">R$ <span id="ganhoHoje">0</span></div>
            <div class="stat-label">Ganho Hoje</div>
          </div>
          <div class="stat-card">
            <div class="stat-value">⭐ <span id="avaliacao">5.0</span></div>
            <div class="stat-label">Avaliação</div>
          </div>
        </div>

        <!-- Corrida atual -->
        <div id="corridaAtual" class="hidden">
          <p class="section-title">🚗 Corrida em Andamento</p>
          <div class="corrida-card" id="corridaAtualCard"></div>
        </div>

        <!-- Ofertas -->
        <div id="ofertasContainer">
          <p class="section-title">📍 Corridas Disponíveis</p>
          <div id="ofertasList">
            <div class="no-corridas">
              <i class="ri-taxi-line"></i>
              <p>Nenhuma corrida disponível</p>
              <p style="font-size:12px;margin-top:10px">Fique online para receber ofertas</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Seção Histórico -->
      <section id="section-historico" class="hidden">
        <p class="section-title">📋 Histórico de Corridas</p>
        <div id="historicoList">
          <div class="no-corridas">
            <i class="ri-history-line"></i>
            <p>Nenhuma corrida no histórico</p>
          </div>
        </div>
      </section>

      <!-- Seção Perfil -->
      <section id="section-perfil" class="hidden">
        <p class="section-title">👤 Meu Perfil</p>
        <div class="corrida-card">
          <p><strong>Nome:</strong> <span id="perfilNome">-</span></p>
          <p style="margin-top:10px"><strong>Telefone:</strong> <span id="perfilTelefone">-</span></p>
          <p style="margin-top:10px"><strong>Veículo:</strong> <span id="perfilVeiculo">-</span></p>
          <p style="margin-top:10px"><strong>Placa:</strong> <span id="perfilPlaca">-</span></p>
          <button class="btn" style="margin-top:20px;background:var(--danger)" onclick="logout()">Sair</button>
        </div>
      </section>
    </div>

    <nav class="nav-bottom">
      <a class="nav-item active" onclick="showSection('home')"><i class="ri-home-line"></i><span>Início</span></a>
      <a class="nav-item" onclick="showSection('historico')"><i class="ri-history-line"></i><span>Histórico</span></a>
      <a class="nav-item" onclick="showSection('perfil')"><i class="ri-user-line"></i><span>Perfil</span></a>
    </nav>
  </div>

  <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"></script>
  <script>
    const API_URL = '';
    let motorista = null;
    let socket;
    let corridaAtual = null;

    // Verificar login
    const saved = localStorage.getItem('motorista_data');
    if (saved) {
      motorista = JSON.parse(saved);
      showApp();
    }

    async function fazerLogin(e) {
      e.preventDefault();
      const telefone = document.getElementById('telefone').value;
      const senha = document.getElementById('senha').value;
      
      try {
        const res = await fetch(`${API_URL}/api/auth/motorista/login`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ telefone, senha })
        });
        const data = await res.json();
        
        if (data.success) {
          motorista = data.motorista;
          localStorage.setItem('motorista_data', JSON.stringify(motorista));
          showApp();
        } else {
          document.getElementById('loginError').textContent = data.error || 'Credenciais inválidas';
          document.getElementById('loginError').style.display = 'block';
        }
      } catch (e) {
        document.getElementById('loginError').textContent = 'Erro ao conectar';
        document.getElementById('loginError').style.display = 'block';
      }
    }

    function showApp() {
      document.getElementById('loginContainer').style.display = 'none';
      document.getElementById('app').style.display = 'block';
      document.getElementById('motoristaName').textContent = motorista.nome?.split(' ')[0] || 'Motorista';
      
      // Perfil
      document.getElementById('perfilNome').textContent = motorista.nome;
      document.getElementById('perfilTelefone').textContent = motorista.telefone;
      document.getElementById('perfilVeiculo').textContent = motorista.veiculo?.modelo || '-';
      document.getElementById('perfilPlaca').textContent = motorista.veiculo?.placa || '-';
      
      initSocket();
      loadStats();
      loadOfertas();
      verificarCorridaAtual();
      
      setInterval(loadOfertas, 10000);
    }

    function initSocket() {
      socket = io();
      socket.on('connect', () => {
        socket.emit('motorista:online', { 
          empresaId: motorista.empresa_id, 
          motoristaId: motorista.id 
        });
      });
      
      socket.on('corrida:nova', () => loadOfertas());
      socket.on('corrida:update', () => {
        loadOfertas();
        verificarCorridaAtual();
      });
    }

    async function loadStats() {
      try {
        const res = await fetch(`${API_URL}/api/motorista/estatisticas/${motorista.id}`);
        const data = await res.json();
        
        if (data.success) {
          document.getElementById('corridasHoje').textContent = data.estatisticas.hoje.corridas;
          document.getElementById('ganhoHoje').textContent = data.estatisticas.hoje.faturamento.toFixed(2);
        }
      } catch (e) { console.error('Erro:', e); }
    }

    async function loadOfertas() {
      try {
        const res = await fetch(`${API_URL}/api/motorista/ofertas/${motorista.id}`);
        const data = await res.json();
        
        const container = document.getElementById('ofertasList');
        
        if (data.success && data.ofertas.length > 0) {
          container.innerHTML = data.ofertas.map(o => `
            <div class="corrida-card nova">
              <div class="corrida-header">
                <span class="corrida-codigo">${o.codigo}</span>
                <span class="corrida-valor">R$ ${(o.valor_estimado || 0).toFixed(2)}</span>
              </div>
              <div class="corrida-endereco">
                <i class="ri-map-pin-line"></i>
                <span>${o.origem_endereco || 'Endereço não informado'}</span>
              </div>
              <div class="corrida-endereco">
                <i class="ri-flag-line"></i>
                <span>${o.destino_endereco || 'Aguardando destino'}</span>
              </div>
              <div class="corrida-actions">
                <button class="btn-aceitar" onclick="aceitarCorrida(${o.id})">✓ Aceitar</button>
              </div>
            </div>
          `).join('');
        } else {
          container.innerHTML = `
            <div class="no-corridas">
              <i class="ri-taxi-line"></i>
              <p>Nenhuma corrida disponível</p>
              <p style="font-size:12px;margin-top:10px">Fique online para receber ofertas</p>
            </div>
          `;
        }
      } catch (e) { console.error('Erro:', e); }
    }

    async function verificarCorridaAtual() {
      try {
        const res = await fetch(`${API_URL}/api/motorista/corrida-atual/${motorista.id}`);
        const data = await res.json();
        
        if (data.success && data.tem_corrida) {
          corridaAtual = data.corrida;
          mostrarCorridaAtual(data.corrida);
          document.getElementById('ofertasContainer').classList.add('hidden');
        } else {
          corridaAtual = null;
          document.getElementById('corridaAtual').classList.add('hidden');
          document.getElementById('ofertasContainer').classList.remove('hidden');
        }
      } catch (e) { console.error('Erro:', e); }
    }

    function mostrarCorridaAtual(c) {
      document.getElementById('corridaAtual').classList.remove('hidden');
      
      let acoes = '';
      if (c.status === 'aceita') {
        acoes = `
          <button class="btn-iniciar" onclick="iniciarCorrida(${c.id})">🚗 Iniciar Corrida</button>
          <button class="btn-cancelar" onclick="cancelarCorrida(${c.id})">✕ Cancelar</button>
        `;
      } else if (c.status === 'em_andamento') {
        acoes = `
          <button class="btn-finalizar" onclick="finalizarCorrida(${c.id})">✓ Finalizar Corrida</button>
        `;
      }
      
      document.getElementById('corridaAtualCard').innerHTML = `
        <div class="corrida-header">
          <span class="corrida-codigo">${c.codigo}</span>
          <span class="corrida-valor">R$ ${(c.valor_estimado || 0).toFixed(2)}</span>
        </div>
        <div class="corrida-endereco">
          <i class="ri-map-pin-line"></i>
          <span>${c.origem_endereco || 'Endereço não informado'}</span>
        </div>
        <div class="corrida-endereco">
          <i class="ri-flag-line"></i>
          <span>${c.destino_endereco || 'Aguardando destino'}</span>
        </div>
        ${c.cliente_telefone ? `<p style="margin-top:10px;color:var(--text-muted)">📱 Cliente: ${c.cliente_telefone}</p>` : ''}
        <div class="corrida-actions">${acoes}</div>
      `;
    }

    async function aceitarCorrida(corridaId) {
      try {
        const res = await fetch(`${API_URL}/api/motorista/aceitar-corrida/${motorista.id}/${corridaId}`, { method: 'POST' });
        const data = await res.json();
        
        if (data.success) {
          alert('Corrida aceita! ✅');
          verificarCorridaAtual();
          loadOfertas();
        } else {
          alert(data.error || 'Erro ao aceitar');
        }
      } catch (e) { alert('Erro ao aceitar corrida'); }
    }

    async function iniciarCorrida(corridaId) {
      try {
        const res = await fetch(`${API_URL}/api/motorista/iniciar-corrida/${corridaId}`, { method: 'POST' });
        const data = await res.json();
        
        if (data.success) {
          alert('Corrida iniciada! 🚗');
          verificarCorridaAtual();
        }
      } catch (e) { alert('Erro ao iniciar corrida'); }
    }

    async function finalizarCorrida(corridaId) {
      const valor = prompt('Valor final da corrida:', corridaAtual?.valor_estimado?.toFixed(2) || '');
      if (!valor) return;
      
      try {
        const res = await fetch(`${API_URL}/api/motorista/finalizar-corrida/${corridaId}`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ valor_final: parseFloat(valor), forma_pagamento: 'dinheiro' })
        });
        const data = await res.json();
        
        if (data.success) {
          alert('Corrida finalizada! ✅');
          verificarCorridaAtual();
          loadStats();
        }
      } catch (e) { alert('Erro ao finalizar corrida'); }
    }

    async function cancelarCorrida(corridaId) {
      const motivo = prompt('Motivo do cancelamento:');
      if (!motivo) return;
      
      try {
        const res = await fetch(`${API_URL}/api/motorista/cancelar-corrida/${corridaId}`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ motivo })
        });
        const data = await res.json();
        
        if (data.success) {
          alert('Corrida cancelada');
          verificarCorridaAtual();
        }
      } catch (e) { alert('Erro ao cancelar corrida'); }
    }

    async function setStatus(status) {
      try {
        await fetch(`${API_URL}/api/motorista/status/${motorista.id}`, {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ status })
        });
        
        document.getElementById('btnOnline').classList.toggle('active', status === 'online');
        document.getElementById('btnOffline').classList.toggle('active', status === 'offline');
      } catch (e) { console.error('Erro:', e); }
    }

    async function loadHistorico() {
      try {
        const res = await fetch(`${API_URL}/api/motorista/corridas/${motorista.id}?limite=20`);
        const data = await res.json();
        
        const container = document.getElementById('historicoList');
        
        if (data.success && data.corridas.length > 0) {
          container.innerHTML = data.corridas.map(c => `
            <div class="corrida-card">
              <div class="corrida-header">
                <span class="corrida-codigo">${c.codigo}</span>
                <span class="corrida-valor">R$ ${(c.valor_final || c.valor_estimado || 0).toFixed(2)}</span>
              </div>
              <div class="corrida-endereco">
                <i class="ri-map-pin-line"></i>
                <span>${c.origem_endereco?.substring(0, 40) || '-'}...</span>
              </div>
              <p style="margin-top:10px;color:var(--text-muted);font-size:12px">
                ${new Date(c.criado_em).toLocaleDateString('pt-BR')} - ${c.status}
              </p>
            </div>
          `).join('');
        } else {
          container.innerHTML = `
            <div class="no-corridas">
              <i class="ri-history-line"></i>
              <p>Nenhuma corrida no histórico</p>
            </div>
          `;
        }
      } catch (e) { console.error('Erro:', e); }
    }

    function showSection(section) {
      document.querySelectorAll('.app-content section').forEach(s => s.classList.add('hidden'));
      document.getElementById('section-' + section).classList.remove('hidden');
      document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
      event.target.closest('.nav-item').classList.add('active');
      
      if (section === 'historico') loadHistorico();
    }

    function logout() {
      localStorage.removeItem('motorista_data');
      location.reload();
    }
  </script>
</body>
</html>
