<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>REBECA - Painel Administrativo</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    :root {
      --primary: #3b82f6;
      --primary-dark: #2563eb;
      --success: #22c55e;
      --warning: #f59e0b;
      --danger: #ef4444;
      --bg-dark: #0f172a;
      --bg-card: #1e293b;
      --text: #f1f5f9;
      --text-muted: #94a3b8;
      --border: #334155;
    }
    body { 
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; 
      background: var(--bg-dark); 
      color: var(--text); 
      min-height: 100vh;
    }
    .sidebar {
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      width: 250px;
      background: var(--bg-card);
      border-right: 1px solid var(--border);
      padding: 20px;
      z-index: 100;
    }
    .logo {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 1px solid var(--border);
    }
    .logo-icon { font-size: 32px; }
    .logo-text { font-size: 20px; font-weight: bold; color: var(--primary); }
    .nav-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 16px;
      border-radius: 10px;
      color: var(--text-muted);
      text-decoration: none;
      margin-bottom: 5px;
      transition: all 0.2s;
      cursor: pointer;
    }
    .nav-item:hover, .nav-item.active { 
      background: var(--primary); 
      color: white; 
    }
    .nav-item i { font-size: 20px; }
    .main {
      margin-left: 250px;
      padding: 30px;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }
    .header h1 { font-size: 24px; }
    .status-badge {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 16px;
      background: var(--bg-card);
      border-radius: 20px;
      font-size: 14px;
    }
    .status-dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: var(--success);
    }
    .status-dot.offline { background: var(--danger); }
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }
    .card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 24px;
      border: 1px solid var(--border);
    }
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
    .card-title {
      font-size: 12px;
      text-transform: uppercase;
      color: var(--text-muted);
      letter-spacing: 1px;
    }
    .card-icon {
      width: 40px;
      height: 40px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }
    .card-icon.blue { background: rgba(59, 130, 246, 0.2); color: var(--primary); }
    .card-icon.green { background: rgba(34, 197, 94, 0.2); color: var(--success); }
    .card-icon.yellow { background: rgba(245, 158, 11, 0.2); color: var(--warning); }
    .card-icon.purple { background: rgba(139, 92, 246, 0.2); color: #8b5cf6; }
    .card-value {
      font-size: 32px;
      font-weight: bold;
    }
    .card-subtitle {
      font-size: 14px;
      color: var(--text-muted);
      margin-top: 5px;
    }
    .section-title {
      font-size: 18px;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid var(--border);
    }
    .table-container {
      background: var(--bg-card);
      border-radius: 16px;
      border: 1px solid var(--border);
      overflow: hidden;
      margin-bottom: 30px;
    }
    table { width: 100%; border-collapse: collapse; }
    th, td { padding: 16px; text-align: left; }
    th { 
      background: rgba(0,0,0,0.2); 
      font-size: 12px; 
      text-transform: uppercase; 
      color: var(--text-muted);
      letter-spacing: 1px;
    }
    tr { border-bottom: 1px solid var(--border); }
    tr:last-child { border-bottom: none; }
    tr:hover { background: rgba(59, 130, 246, 0.05); }
    .badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 500;
    }
    .badge-success { background: rgba(34, 197, 94, 0.2); color: var(--success); }
    .badge-warning { background: rgba(245, 158, 11, 0.2); color: var(--warning); }
    .badge-danger { background: rgba(239, 68, 68, 0.2); color: var(--danger); }
    .badge-info { background: rgba(59, 130, 246, 0.2); color: var(--primary); }
    .btn {
      padding: 10px 20px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      transition: all 0.2s;
    }
    .btn-primary { background: var(--primary); color: white; }
    .btn-primary:hover { background: var(--primary-dark); }
    .btn-success { background: var(--success); color: white; }
    .btn-danger { background: var(--danger); color: white; }
    .whatsapp-card {
      background: linear-gradient(135deg, #25d366 0%, #128c7e 100%);
      border-radius: 16px;
      padding: 30px;
      margin-bottom: 30px;
      color: white;
    }
    .whatsapp-card h3 { margin-bottom: 10px; }
    .qr-container {
      background: white;
      padding: 20px;
      border-radius: 12px;
      display: inline-block;
      margin: 20px 0;
    }
    .qr-container img { width: 200px; height: 200px; }
    .hidden { display: none; }
    @media (max-width: 768px) {
      .sidebar { display: none; }
      .main { margin-left: 0; }
    }
  </style>
</head>
<body>
  <aside class="sidebar">
    <div class="logo">
      <span class="logo-icon">🚗</span>
      <span class="logo-text">REBECA</span>
    </div>
    <nav>
      <a class="nav-item active" onclick="showSection('dashboard')">
        <i class="ri-dashboard-line"></i>
        <span>Dashboard</span>
      </a>
      <a class="nav-item" onclick="showSection('corridas')">
        <i class="ri-road-map-line"></i>
        <span>Corridas</span>
      </a>
      <a class="nav-item" onclick="showSection('motoristas')">
        <i class="ri-user-line"></i>
        <span>Motoristas</span>
      </a>
      <a class="nav-item" onclick="showSection('clientes')">
        <i class="ri-group-line"></i>
        <span>Clientes</span>
      </a>
      <a class="nav-item" onclick="showSection('whatsapp')">
        <i class="ri-whatsapp-line"></i>
        <span>WhatsApp</span>
      </a>
      <a class="nav-item" onclick="showSection('config')">
        <i class="ri-settings-line"></i>
        <span>Configurações</span>
      </a>
    </nav>
  </aside>

  <main class="main">
    <!-- Dashboard -->
    <section id="section-dashboard">
      <div class="header">
        <h1>Dashboard</h1>
        <div class="status-badge">
          <span class="status-dot" id="statusDot"></span>
          <span id="statusText">Verificando...</span>
        </div>
      </div>

      <div class="cards">
        <div class="card">
          <div class="card-header">
            <span class="card-title">Motoristas Online</span>
            <div class="card-icon blue"><i class="ri-user-line"></i></div>
          </div>
          <div class="card-value" id="motoristasOnline">0</div>
          <div class="card-subtitle">de <span id="motoristasTotal">0</span> ativos</div>
        </div>
        <div class="card">
          <div class="card-header">
            <span class="card-title">Corridas Hoje</span>
            <div class="card-icon green"><i class="ri-road-map-line"></i></div>
          </div>
          <div class="card-value" id="corridasHoje">0</div>
          <div class="card-subtitle"><span id="corridasAndamento">0</span> em andamento</div>
        </div>
        <div class="card">
          <div class="card-header">
            <span class="card-title">Faturamento Hoje</span>
            <div class="card-icon yellow"><i class="ri-money-dollar-circle-line"></i></div>
          </div>
          <div class="card-value">R$ <span id="faturamentoHoje">0</span></div>
          <div class="card-subtitle">R$ <span id="faturamentoMes">0</span> este mês</div>
        </div>
        <div class="card">
          <div class="card-header">
            <span class="card-title">Clientes</span>
            <div class="card-icon purple"><i class="ri-group-line"></i></div>
          </div>
          <div class="card-value" id="clientesTotal">0</div>
          <div class="card-subtitle">cadastrados</div>
        </div>
      </div>

      <h2 class="section-title">Últimas Corridas</h2>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Código</th>
              <th>Cliente</th>
              <th>Origem</th>
              <th>Status</th>
              <th>Valor</th>
            </tr>
          </thead>
          <tbody id="corridasTable">
            <tr><td colspan="5" style="text-align:center;color:var(--text-muted)">Carregando...</td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Corridas -->
    <section id="section-corridas" class="hidden">
      <div class="header">
        <h1>Corridas</h1>
        <button class="btn btn-primary" onclick="novaCorrida()">
          <i class="ri-add-line"></i> Nova Corrida
        </button>
      </div>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Código</th>
              <th>Cliente</th>
              <th>Motorista</th>
              <th>Origem</th>
              <th>Destino</th>
              <th>Status</th>
              <th>Valor</th>
              <th>Data</th>
            </tr>
          </thead>
          <tbody id="todasCorridasTable">
            <tr><td colspan="8" style="text-align:center;color:var(--text-muted)">Carregando...</td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Motoristas -->
    <section id="section-motoristas" class="hidden">
      <div class="header">
        <h1>Motoristas</h1>
        <button class="btn btn-primary" onclick="novoMotorista()">
          <i class="ri-add-line"></i> Novo Motorista
        </button>
      </div>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Nome</th>
              <th>Telefone</th>
              <th>Veículo</th>
              <th>Status</th>
              <th>Corridas</th>
              <th>Avaliação</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody id="motoristasTable">
            <tr><td colspan="7" style="text-align:center;color:var(--text-muted)">Carregando...</td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Clientes -->
    <section id="section-clientes" class="hidden">
      <div class="header">
        <h1>Clientes</h1>
      </div>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Nome</th>
              <th>Telefone</th>
              <th>Corridas</th>
              <th>Avaliação</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody id="clientesTable">
            <tr><td colspan="5" style="text-align:center;color:var(--text-muted)">Carregando...</td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- WhatsApp -->
    <section id="section-whatsapp" class="hidden">
      <div class="header">
        <h1>WhatsApp</h1>
      </div>
      <div class="whatsapp-card">
        <h3><i class="ri-whatsapp-line"></i> Conexão WhatsApp</h3>
        <p id="whatsappStatus">Verificando status...</p>
        <div id="qrContainer" class="qr-container hidden">
          <img id="qrCode" src="" alt="QR Code">
        </div>
        <div>
          <button class="btn btn-primary" id="btnConectar" onclick="conectarWhatsApp()">
            Conectar WhatsApp
          </button>
          <button class="btn btn-danger hidden" id="btnDesconectar" onclick="desconectarWhatsApp()">
            Desconectar
          </button>
        </div>
      </div>
    </section>

    <!-- Configurações -->
    <section id="section-config" class="hidden">
      <div class="header">
        <h1>Configurações</h1>
      </div>
      <div class="card">
        <h3 style="margin-bottom:20px">Configurações da Empresa</h3>
        <p style="color:var(--text-muted)">Em desenvolvimento...</p>
      </div>
    </section>
  </main>

  <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"></script>
  <script>
    const API_URL = '';
    let socket;

    // Inicializar
    document.addEventListener('DOMContentLoaded', () => {
      loadDashboard();
      initSocket();
      setInterval(loadDashboard, 30000);
    });

    // Socket.IO
    function initSocket() {
      socket = io();
      socket.on('connect', () => console.log('Socket conectado'));
      socket.emit('admin:connect', { empresaId: 1 });
      
      socket.on('corrida:nova', (data) => {
        console.log('Nova corrida:', data);
        loadDashboard();
        loadCorridas();
      });
      
      socket.on('corrida:update', (data) => {
        console.log('Corrida atualizada:', data);
        loadDashboard();
        loadCorridas();
      });
      
      socket.on('motorista:status', (data) => {
        console.log('Status motorista:', data);
        loadDashboard();
      });
    }

    // Carregar dashboard
    async function loadDashboard() {
      try {
        const res = await fetch(`${API_URL}/api/admin/dashboard?empresa_id=1`);
        const data = await res.json();
        
        if (data.success) {
          document.getElementById('motoristasOnline').textContent = data.data.motoristas.online;
          document.getElementById('motoristasTotal').textContent = data.data.motoristas.total;
          document.getElementById('corridasHoje').textContent = data.data.corridas.hoje;
          document.getElementById('corridasAndamento').textContent = data.data.corridas.andamento;
          document.getElementById('faturamentoHoje').textContent = data.data.faturamento.hoje.toFixed(2);
          document.getElementById('faturamentoMes').textContent = data.data.faturamento.mes.toFixed(2);
          document.getElementById('clientesTotal').textContent = data.data.clientes.total;
        }
        
        document.getElementById('statusDot').classList.remove('offline');
        document.getElementById('statusText').textContent = 'Sistema Online';
        
        loadCorridas();
      } catch (e) {
        document.getElementById('statusDot').classList.add('offline');
        document.getElementById('statusText').textContent = 'Erro de conexão';
      }
    }

    // Carregar corridas
    async function loadCorridas() {
      try {
        const res = await fetch(`${API_URL}/api/admin/corridas?empresa_id=1&limite=10`);
        const data = await res.json();
        
        const tbody = document.getElementById('corridasTable');
        
        if (data.success && data.corridas.length > 0) {
          tbody.innerHTML = data.corridas.map(c => `
            <tr>
              <td><strong>${c.codigo || '-'}</strong></td>
              <td>${c.cliente_nome || c.cliente_telefone || '-'}</td>
              <td>${(c.origem_endereco || '').substring(0, 30)}...</td>
              <td><span class="badge badge-${getStatusClass(c.status)}">${formatStatus(c.status)}</span></td>
              <td>R$ ${(c.valor_final || c.valor_estimado || 0).toFixed(2)}</td>
            </tr>
          `).join('');
        } else {
          tbody.innerHTML = '<tr><td colspan="5" style="text-align:center;color:var(--text-muted)">Nenhuma corrida encontrada</td></tr>';
        }
      } catch (e) {
        console.error('Erro ao carregar corridas:', e);
      }
    }

    // Carregar motoristas
    async function loadMotoristas() {
      try {
        const res = await fetch(`${API_URL}/api/admin/motoristas?empresa_id=1`);
        const data = await res.json();
        
        const tbody = document.getElementById('motoristasTable');
        
        if (data.success && data.motoristas.length > 0) {
          tbody.innerHTML = data.motoristas.map(m => `
            <tr>
              <td><strong>${m.nome}</strong></td>
              <td>${m.telefone}</td>
              <td>${m.veiculo_modelo || '-'} ${m.veiculo_placa || ''}</td>
              <td><span class="badge badge-${m.status === 'online' ? 'success' : 'danger'}">${m.status}</span></td>
              <td>${m.total_corridas || 0}</td>
              <td>⭐ ${(m.avaliacao_media || 5).toFixed(1)}</td>
              <td>
                <button class="btn btn-primary" onclick="editarMotorista(${m.id})" style="padding:5px 10px;font-size:12px">Editar</button>
              </td>
            </tr>
          `).join('');
        } else {
          tbody.innerHTML = '<tr><td colspan="7" style="text-align:center;color:var(--text-muted)">Nenhum motorista encontrado</td></tr>';
        }
      } catch (e) {
        console.error('Erro ao carregar motoristas:', e);
      }
    }

    // Carregar clientes
    async function loadClientes() {
      try {
        const res = await fetch(`${API_URL}/api/admin/clientes?empresa_id=1`);
        const data = await res.json();
        
        const tbody = document.getElementById('clientesTable');
        
        if (data.success && data.clientes.length > 0) {
          tbody.innerHTML = data.clientes.map(c => `
            <tr>
              <td>${c.nome || '-'}</td>
              <td>${c.telefone}</td>
              <td>${c.total_corridas || 0}</td>
              <td>⭐ ${(c.avaliacao_media || 5).toFixed(1)}</td>
              <td><span class="badge badge-${c.bloqueado ? 'danger' : 'success'}">${c.bloqueado ? 'Bloqueado' : 'Ativo'}</span></td>
            </tr>
          `).join('');
        } else {
          tbody.innerHTML = '<tr><td colspan="5" style="text-align:center;color:var(--text-muted)">Nenhum cliente encontrado</td></tr>';
        }
      } catch (e) {
        console.error('Erro ao carregar clientes:', e);
      }
    }

    // WhatsApp
    async function verificarWhatsApp() {
      try {
        const res = await fetch(`${API_URL}/api/admin/whatsapp/status-conexao?empresa_id=1`);
        const data = await res.json();
        
        const statusEl = document.getElementById('whatsappStatus');
        const btnConectar = document.getElementById('btnConectar');
        const btnDesconectar = document.getElementById('btnDesconectar');
        const qrContainer = document.getElementById('qrContainer');
        
        if (data.conectado) {
          statusEl.textContent = '✅ WhatsApp conectado!';
          btnConectar.classList.add('hidden');
          btnDesconectar.classList.remove('hidden');
          qrContainer.classList.add('hidden');
        } else {
          statusEl.textContent = '❌ WhatsApp desconectado';
          btnConectar.classList.remove('hidden');
          btnDesconectar.classList.add('hidden');
        }
      } catch (e) {
        document.getElementById('whatsappStatus').textContent = 'Erro ao verificar status';
      }
    }

    async function conectarWhatsApp() {
      try {
        document.getElementById('whatsappStatus').textContent = '⏳ Gerando QR Code...';
        
        const res = await fetch(`${API_URL}/api/admin/whatsapp/gerar-qrcode`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ empresa_id: 1 })
        });
        const data = await res.json();
        
        if (data.success && data.qrcode) {
          document.getElementById('qrCode').src = data.qrcode;
          document.getElementById('qrContainer').classList.remove('hidden');
          document.getElementById('whatsappStatus').textContent = '📱 Escaneie o QR Code com seu WhatsApp';
          
          // Verificar conexão periodicamente
          const checkInterval = setInterval(async () => {
            const check = await fetch(`${API_URL}/api/admin/whatsapp/status-conexao?empresa_id=1`);
            const checkData = await check.json();
            if (checkData.conectado) {
              clearInterval(checkInterval);
              verificarWhatsApp();
            }
          }, 3000);
          
          // Parar após 2 minutos
          setTimeout(() => clearInterval(checkInterval), 120000);
        } else {
          document.getElementById('whatsappStatus').textContent = '❌ Erro: ' + (data.error || 'Falha ao gerar QR');
        }
      } catch (e) {
        document.getElementById('whatsappStatus').textContent = '❌ Erro ao conectar';
      }
    }

    async function desconectarWhatsApp() {
      try {
        await fetch(`${API_URL}/api/admin/whatsapp/desconectar`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ empresa_id: 1 })
        });
        verificarWhatsApp();
      } catch (e) {
        console.error('Erro ao desconectar:', e);
      }
    }

    // Navegação
    function showSection(section) {
      document.querySelectorAll('section').forEach(s => s.classList.add('hidden'));
      document.getElementById('section-' + section).classList.remove('hidden');
      document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
      event.target.closest('.nav-item').classList.add('active');
      
      // Carregar dados da seção
      if (section === 'motoristas') loadMotoristas();
      if (section === 'clientes') loadClientes();
      if (section === 'whatsapp') verificarWhatsApp();
      if (section === 'corridas') loadTodasCorridas();
    }

    async function loadTodasCorridas() {
      try {
        const res = await fetch(`${API_URL}/api/admin/corridas?empresa_id=1&limite=50`);
        const data = await res.json();
        
        const tbody = document.getElementById('todasCorridasTable');
        
        if (data.success && data.corridas.length > 0) {
          tbody.innerHTML = data.corridas.map(c => `
            <tr>
              <td><strong>${c.codigo || '-'}</strong></td>
              <td>${c.cliente_nome || c.cliente_telefone || '-'}</td>
              <td>${c.motorista_nome || '-'}</td>
              <td>${(c.origem_endereco || '').substring(0, 25)}...</td>
              <td>${(c.destino_endereco || '').substring(0, 25)}...</td>
              <td><span class="badge badge-${getStatusClass(c.status)}">${formatStatus(c.status)}</span></td>
              <td>R$ ${(c.valor_final || c.valor_estimado || 0).toFixed(2)}</td>
              <td>${new Date(c.criado_em).toLocaleDateString('pt-BR')}</td>
            </tr>
          `).join('');
        } else {
          tbody.innerHTML = '<tr><td colspan="8" style="text-align:center;color:var(--text-muted)">Nenhuma corrida encontrada</td></tr>';
        }
      } catch (e) {
        console.error('Erro ao carregar corridas:', e);
      }
    }

    // Helpers
    function getStatusClass(status) {
      const classes = {
        'aguardando': 'warning',
        'aceita': 'info',
        'em_andamento': 'info',
        'finalizada': 'success',
        'cancelada': 'danger'
      };
      return classes[status] || 'info';
    }

    function formatStatus(status) {
      const labels = {
        'aguardando': 'Aguardando',
        'aceita': 'Aceita',
        'em_andamento': 'Em andamento',
        'finalizada': 'Finalizada',
        'cancelada': 'Cancelada'
      };
      return labels[status] || status;
    }

    function novoMotorista() {
      alert('Funcionalidade em desenvolvimento');
    }
    
    function novaCorrida() {
      alert('Funcionalidade em desenvolvimento');
    }
    
    function editarMotorista(id) {
      alert('Editar motorista ' + id);
    }
  </script>
</body>
</html>
