<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>REBECA - Sistema de Corridas</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { 
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; 
      background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%); 
      color: white; 
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container { 
      text-align: center; 
      padding: 40px; 
    }
    .logo { 
      font-size: 100px; 
      margin-bottom: 20px;
      animation: bounce 2s infinite;
    }
    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }
    h1 { 
      font-size: 48px; 
      margin-bottom: 10px;
      background: linear-gradient(90deg, #3b82f6, #8b5cf6);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .subtitle { 
      color: #94a3b8; 
      font-size: 18px;
      margin-bottom: 50px;
    }
    .cards { 
      display: grid; 
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
      gap: 20px; 
      max-width: 700px;
      margin: 0 auto;
    }
    .card { 
      background: rgba(30, 41, 59, 0.8);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255,255,255,0.1);
      border-radius: 20px; 
      padding: 30px; 
      text-decoration: none; 
      color: white;
      transition: all 0.3s ease;
    }
    .card:hover { 
      transform: translateY(-5px);
      border-color: #3b82f6;
      box-shadow: 0 20px 40px rgba(59, 130, 246, 0.3);
    }
    .card-icon { 
      font-size: 48px; 
      margin-bottom: 15px; 
    }
    .card h3 { 
      font-size: 18px;
      margin-bottom: 5px;
    }
    .card p { 
      color: #64748b; 
      font-size: 14px;
    }
    .version { 
      margin-top: 50px; 
      color: #475569;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">🚗</div>
    <h1>REBECA</h1>
    <p class="subtitle">Sistema de Corridas via WhatsApp com IA</p>
    
    <div class="cards">
      <a href="/admin" class="card">
        <div class="card-icon">📊</div>
        <h3>Painel Admin</h3>
        <p>Gerencie sua frota</p>
      </a>
      <a href="/master" class="card">
        <div class="card-icon">👑</div>
        <h3>Painel Master</h3>
        <p>UBMAX - Gestão geral</p>
      </a>
      <a href="/motorista" class="card">
        <div class="card-icon">🚕</div>
        <h3>App Motorista</h3>
        <p>Aceite corridas</p>
      </a>
    </div>
    
    <p class="version">REBECA v2.1.0 - Powered by UBMAX</p>
  </div>
</body>
</html>
