<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UBMAX - Painel Master</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    :root {
      --primary: #8b5cf6;
      --primary-dark: #7c3aed;
      --success: #22c55e;
      --warning: #f59e0b;
      --danger: #ef4444;
      --bg-dark: #0f172a;
      --bg-card: #1e293b;
      --text: #f1f5f9;
      --text-muted: #94a3b8;
      --border: #334155;
    }
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: var(--bg-dark); color: var(--text); min-height: 100vh; }
    .login-container { display: flex; align-items: center; justify-content: center; min-height: 100vh; padding: 20px; }
    .login-box { background: var(--bg-card); padding: 40px; border-radius: 20px; width: 100%; max-width: 400px; border: 1px solid var(--border); }
    .login-box h1 { text-align: center; margin-bottom: 10px; color: var(--primary); }
    .login-box p { text-align: center; color: var(--text-muted); margin-bottom: 30px; }
    .form-group { margin-bottom: 20px; }
    .form-group label { display: block; margin-bottom: 8px; color: var(--text-muted); font-size: 14px; }
    .form-group input { width: 100%; padding: 12px 16px; border-radius: 8px; border: 1px solid var(--border); background: var(--bg-dark); color: var(--text); font-size: 16px; }
    .form-group input:focus { outline: none; border-color: var(--primary); }
    .btn { width: 100%; padding: 14px; border-radius: 8px; border: none; background: var(--primary); color: white; font-size: 16px; font-weight: 600; cursor: pointer; transition: all 0.2s; }
    .btn:hover { background: var(--primary-dark); }
    .error { color: var(--danger); text-align: center; margin-top: 15px; font-size: 14px; }
    
    /* Dashboard */
    .dashboard { display: none; }
    .sidebar { position: fixed; left: 0; top: 0; bottom: 0; width: 250px; background: var(--bg-card); border-right: 1px solid var(--border); padding: 20px; }
    .logo { display: flex; align-items: center; gap: 12px; margin-bottom: 30px; padding-bottom: 20px; border-bottom: 1px solid var(--border); }
    .logo-icon { font-size: 32px; }
    .logo-text { font-size: 20px; font-weight: bold; color: var(--primary); }
    .nav-item { display: flex; align-items: center; gap: 12px; padding: 12px 16px; border-radius: 10px; color: var(--text-muted); text-decoration: none; margin-bottom: 5px; transition: all 0.2s; cursor: pointer; }
    .nav-item:hover, .nav-item.active { background: var(--primary); color: white; }
    .nav-item i { font-size: 20px; }
    .main { margin-left: 250px; padding: 30px; }
    .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; }
    .header h1 { font-size: 24px; }
    .cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px; }
    .card { background: var(--bg-card); border-radius: 16px; padding: 24px; border: 1px solid var(--border); }
    .card-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; }
    .card-title { font-size: 12px; text-transform: uppercase; color: var(--text-muted); letter-spacing: 1px; }
    .card-icon { width: 40px; height: 40px; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 20px; }
    .card-icon.purple { background: rgba(139, 92, 246, 0.2); color: var(--primary); }
    .card-icon.green { background: rgba(34, 197, 94, 0.2); color: var(--success); }
    .card-icon.yellow { background: rgba(245, 158, 11, 0.2); color: var(--warning); }
    .card-icon.blue { background: rgba(59, 130, 246, 0.2); color: #3b82f6; }
    .card-value { font-size: 32px; font-weight: bold; }
    .card-subtitle { font-size: 14px; color: var(--text-muted); margin-top: 5px; }
    .table-container { background: var(--bg-card); border-radius: 16px; border: 1px solid var(--border); overflow: hidden; }
    table { width: 100%; border-collapse: collapse; }
    th, td { padding: 16px; text-align: left; }
    th { background: rgba(0,0,0,0.2); font-size: 12px; text-transform: uppercase; color: var(--text-muted); }
    tr { border-bottom: 1px solid var(--border); }
    tr:last-child { border-bottom: none; }
    .badge { display: inline-block; padding: 4px 12px; border-radius: 20px; font-size: 12px; }
    .badge-success { background: rgba(34, 197, 94, 0.2); color: var(--success); }
    .badge-warning { background: rgba(245, 158, 11, 0.2); color: var(--warning); }
    .badge-danger { background: rgba(239, 68, 68, 0.2); color: var(--danger); }
    .hidden { display: none; }
    .section-title { font-size: 18px; margin-bottom: 20px; }
    .btn-sm { padding: 8px 16px; border-radius: 6px; border: none; cursor: pointer; font-size: 12px; }
    .btn-primary { background: var(--primary); color: white; }
  </style>
</head>
<body>
  <!-- Login -->
  <div class="login-container" id="loginContainer">
    <div class="login-box">
      <h1>👑 UBMAX</h1>
      <p>Painel Master - Acesso Restrito</p>
      <form onsubmit="fazerLogin(event)">
        <div class="form-group">
          <label>E-mail</label>
          <input type="email" id="email" placeholder="admin@ubmax.com" required>
        </div>
        <div class="form-group">
          <label>Senha</label>
          <input type="password" id="senha" placeholder="••••••••" required>
        </div>
        <button type="submit" class="btn">Entrar</button>
        <p class="error hidden" id="loginError"></p>
      </form>
    </div>
  </div>

  <!-- Dashboard -->
  <div class="dashboard" id="dashboard">
    <aside class="sidebar">
      <div class="logo">
        <span class="logo-icon">👑</span>
        <span class="logo-text">UBMAX</span>
      </div>
      <nav>
        <a class="nav-item active" onclick="showSection('overview')"><i class="ri-dashboard-line"></i> Visão Geral</a>
        <a class="nav-item" onclick="showSection('empresas')"><i class="ri-building-line"></i> Empresas</a>
        <a class="nav-item" onclick="showSection('corridas')"><i class="ri-road-map-line"></i> Corridas</a>
        <a class="nav-item" onclick="showSection('motoristas')"><i class="ri-user-line"></i> Motoristas</a>
        <a class="nav-item" onclick="logout()"><i class="ri-logout-box-line"></i> Sair</a>
      </nav>
    </aside>

    <main class="main">
      <section id="section-overview">
        <div class="header">
          <h1>Visão Geral</h1>
          <span style="color:var(--text-muted)">Bem-vindo, <span id="userName">Admin</span></span>
        </div>
        <div class="cards">
          <div class="card">
            <div class="card-header"><span class="card-title">Empresas</span><div class="card-icon purple"><i class="ri-building-line"></i></div></div>
            <div class="card-value" id="totalEmpresas">0</div>
            <div class="card-subtitle">cadastradas</div>
          </div>
          <div class="card">
            <div class="card-header"><span class="card-title">Motoristas</span><div class="card-icon blue"><i class="ri-user-line"></i></div></div>
            <div class="card-value" id="totalMotoristas">0</div>
            <div class="card-subtitle">ativos</div>
          </div>
          <div class="card">
            <div class="card-header"><span class="card-title">Corridas Hoje</span><div class="card-icon green"><i class="ri-road-map-line"></i></div></div>
            <div class="card-value" id="corridasHoje">0</div>
            <div class="card-subtitle">realizadas</div>
          </div>
          <div class="card">
            <div class="card-header"><span class="card-title">Faturamento Mês</span><div class="card-icon yellow"><i class="ri-money-dollar-circle-line"></i></div></div>
            <div class="card-value">R$ <span id="faturamentoMes">0</span></div>
            <div class="card-subtitle">total</div>
          </div>
        </div>
      </section>

      <section id="section-empresas" class="hidden">
        <div class="header"><h1>Empresas</h1></div>
        <div class="table-container">
          <table>
            <thead><tr><th>Nome</th><th>Motoristas</th><th>Corridas</th><th>Faturamento</th><th>Status</th></tr></thead>
            <tbody id="empresasTable"><tr><td colspan="5" style="text-align:center">Carregando...</td></tr></tbody>
          </table>
        </div>
      </section>

      <section id="section-corridas" class="hidden">
        <div class="header"><h1>Todas as Corridas</h1></div>
        <div class="table-container">
          <table>
            <thead><tr><th>Código</th><th>Empresa</th><th>Cliente</th><th>Motorista</th><th>Status</th><th>Valor</th></tr></thead>
            <tbody id="corridasTable"><tr><td colspan="6" style="text-align:center">Carregando...</td></tr></tbody>
          </table>
        </div>
      </section>

      <section id="section-motoristas" class="hidden">
        <div class="header"><h1>Todos os Motoristas</h1></div>
        <div class="table-container">
          <table>
            <thead><tr><th>Nome</th><th>Empresa</th><th>Telefone</th><th>Status</th><th>Corridas</th></tr></thead>
            <tbody id="motoristasTable"><tr><td colspan="5" style="text-align:center">Carregando...</td></tr></tbody>
          </table>
        </div>
      </section>
    </main>
  </div>

  <script>
    const API_URL = '';
    let token = localStorage.getItem('master_token');

    // Verificar login
    if (token) {
      document.getElementById('loginContainer').style.display = 'none';
      document.getElementById('dashboard').style.display = 'block';
      loadDashboard();
    }

    async function fazerLogin(e) {
      e.preventDefault();
      const email = document.getElementById('email').value;
      const senha = document.getElementById('senha').value;
      
      try {
        const res = await fetch(`${API_URL}/api/auth/master/login`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, senha })
        });
        const data = await res.json();
        
        if (data.success) {
          token = data.token;
          localStorage.setItem('master_token', token);
          document.getElementById('userName').textContent = data.user.nome;
          document.getElementById('loginContainer').style.display = 'none';
          document.getElementById('dashboard').style.display = 'block';
          loadDashboard();
        } else {
          document.getElementById('loginError').textContent = data.error || 'Credenciais inválidas';
          document.getElementById('loginError').classList.remove('hidden');
        }
      } catch (e) {
        document.getElementById('loginError').textContent = 'Erro ao conectar';
        document.getElementById('loginError').classList.remove('hidden');
      }
    }

    async function loadDashboard() {
      try {
        const res = await fetch(`${API_URL}/api/master/dashboard`);
        const data = await res.json();
        
        if (data.success) {
          document.getElementById('totalEmpresas').textContent = data.data.empresas;
          document.getElementById('totalMotoristas').textContent = data.data.motoristas;
          document.getElementById('corridasHoje').textContent = data.data.corridas.hoje;
          document.getElementById('faturamentoMes').textContent = data.data.faturamento.mes.toFixed(2);
        }
      } catch (e) { console.error('Erro:', e); }
    }

    async function loadEmpresas() {
      try {
        const res = await fetch(`${API_URL}/api/master/empresas`);
        const data = await res.json();
        document.getElementById('empresasTable').innerHTML = data.empresas?.map(e => `
          <tr>
            <td><strong>${e.nome}</strong></td>
            <td>${e.total_motoristas || 0}</td>
            <td>${e.total_corridas || 0}</td>
            <td>R$ ${parseFloat(e.faturamento_total || 0).toFixed(2)}</td>
            <td><span class="badge badge-${e.ativo ? 'success' : 'danger'}">${e.ativo ? 'Ativo' : 'Inativo'}</span></td>
          </tr>
        `).join('') || '<tr><td colspan="5">Nenhuma empresa</td></tr>';
      } catch (e) { console.error('Erro:', e); }
    }

    async function loadCorridas() {
      try {
        const res = await fetch(`${API_URL}/api/master/corridas`);
        const data = await res.json();
        document.getElementById('corridasTable').innerHTML = data.corridas?.map(c => `
          <tr>
            <td>${c.codigo || '-'}</td>
            <td>${c.empresa_nome || '-'}</td>
            <td>${c.cliente_nome || c.cliente_telefone || '-'}</td>
            <td>${c.motorista_nome || '-'}</td>
            <td><span class="badge badge-${c.status === 'finalizada' ? 'success' : 'warning'}">${c.status}</span></td>
            <td>R$ ${parseFloat(c.valor_final || c.valor_estimado || 0).toFixed(2)}</td>
          </tr>
        `).join('') || '<tr><td colspan="6">Nenhuma corrida</td></tr>';
      } catch (e) { console.error('Erro:', e); }
    }

    async function loadMotoristas() {
      try {
        const res = await fetch(`${API_URL}/api/master/motoristas`);
        const data = await res.json();
        document.getElementById('motoristasTable').innerHTML = data.motoristas?.map(m => `
          <tr>
            <td><strong>${m.nome}</strong></td>
            <td>${m.empresa_nome || '-'}</td>
            <td>${m.telefone}</td>
            <td><span class="badge badge-${m.status === 'online' ? 'success' : 'danger'}">${m.status}</span></td>
            <td>${m.total_corridas || 0}</td>
          </tr>
        `).join('') || '<tr><td colspan="5">Nenhum motorista</td></tr>';
      } catch (e) { console.error('Erro:', e); }
    }

    function showSection(section) {
      document.querySelectorAll('section').forEach(s => s.classList.add('hidden'));
      document.getElementById('section-' + section).classList.remove('hidden');
      document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
      event.target.closest('.nav-item').classList.add('active');
      
      if (section === 'empresas') loadEmpresas();
      if (section === 'corridas') loadCorridas();
      if (section === 'motoristas') loadMotoristas();
    }

    function logout() {
      localStorage.removeItem('master_token');
      location.reload();
    }
  </script>
</body>
</html>
