{
  "name": "rebeca-sistema-completo",
  "version": "2.1.0",
  "description": "REBECA - Sistema Completo de Corridas via WhatsApp com IA",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.20.1",
    "pg": "^8.11.3",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.1"
  },
  "keywords": [
    "whatsapp",
    "corridas",
    "transporte",
    "rebeca",
    "evolution-api",
    "ia",
    "gpt-4"
  ],
  "author": "UBMAX",
  "license": "PROPRIETARY"
}
